# springboot-learning

./: .gitignore  README.md  pom.xml
springboot-001-helloworld/: README.md  pom.xml
springboot-001-helloworld/src/main/java/cn/fuzongyao/learning/springboot/: HelloWorldApplication.java
springboot-002-properties-migrator/: README.md  pom.xml
springboot-002-properties-migrator/src/main/java/cn/fuzongyao/learning/springboot/: MigratorApplication.java
springboot-002-properties-migrator/src/main/resources/: application-dev.yml  application.yml
springboot-003-enum-param/: pom.xml
springboot-003-enum-param/src/main/java/cn/fuzongyao/learning/springboot/: EnumParamApplication.java
springboot-003-enum-param/src/main/java/cn/fuzongyao/learning/springboot/controller/: SmsController.java
springboot-003-enum-param/src/main/java/cn/fuzongyao/learning/springboot/dto/: SmsSendDTO.java
springboot-003-enum-param/src/main/java/cn/fuzongyao/learning/springboot/enums/: EnumConvertFactory.java  IEnum.java  SmsTypeEnum.java
springboot-004-scheduled/: pom.xml
springboot-004-scheduled/src/main/java/cn/fuzongyao/learning/springboot/: ScheduledApplication.java
springboot-004-scheduled/src/main/java/cn/fuzongyao/learning/springboot/job/: HelloJob.java
springboot-005-logback/: README.md  pom.xml
springboot-005-logback/src/main/java/cn/fuzongyao/learning/springboot/: LogbackApplication.java
springboot-005-logback/src/main/resources/: logback-spring.xml
springboot-006-aop-log/: pom.xml
springboot-006-aop-log/src/main/java/cn/fuzongyao/learning/springboot/: AopLogApplication.java
springboot-006-aop-log/src/main/java/cn/fuzongyao/learning/springboot/aop/: WebLogAspect.java
springboot-006-aop-log/src/main/java/cn/fuzongyao/learning/springboot/controller/: AopLogController.java
springboot-006-aop-log/src/main/java/cn/fuzongyao/learning/springboot/dto/: PostDTO.java
springboot-008-jsoup/: pom.xml
springboot-008-jsoup/src/main/java/cn/fuzongyao/learning/springboot/: JsoupApplication.java
springboot-009-websocket/: pom.xml
springboot-009-websocket/src/main/java/cn/fuzongyao/learning/springboot/: WebsocketApplication.java
springboot-009-websocket/src/main/java/cn/fuzongyao/learning/springboot/websocket/: WebSocketServer.java
springboot-022-enum-param/: pom.xml
springboot-022-enum-param/src/main/java/cn/fuzongyao/learning/springboot/config/: SwaggerConfig.java  WebConfig.java
springboot-022-enum-param/src/main/java/cn/fuzongyao/learning/springboot/controller/: SmsController.java
springboot-022-enum-param/src/main/java/cn/fuzongyao/learning/springboot/dto/: SmsSendDTO.java
springboot-022-enum-param/src/main/java/cn/fuzongyao/learning/springboot/enums/: EnumConvertFactory.java  IEnum.java  SmsTypeEnum.java
springboot-030-mybatis-plus/: pom.xml
springboot-030-mybatis-plus/src/main/java/cn/fuzongyao/learning/springboot/: MybatisPlusApplication.java
springboot-030-mybatis-plus/src/main/java/cn/fuzongyao/learning/springboot/config/: MetaObjectHandlerConfig.java  SwaggerConfig.java
springboot-030-mybatis-plus/src/main/java/cn/fuzongyao/learning/springboot/controller/: AddressController.java  UserController.java
springboot-030-mybatis-plus/src/main/java/cn/fuzongyao/learning/springboot/entity/: AddressDO.java  AddressNewDO.java  UserDO.java
springboot-030-mybatis-plus/src/main/java/cn/fuzongyao/learning/springboot/mapper/: AddressMapper.java  AddressNewMapper.java  UserMapper.java
springboot-030-mybatis-plus/src/main/java/cn/fuzongyao/learning/springboot/service/: AddressNewService.java  AddressService.java  UserService.java
springboot-030-mybatis-plus/src/main/resources/: application.yml
springboot-031-flyway/: pom.xml
springboot-031-flyway/src/main/java/cn/fuzongyao/learning/springboot/: FlywayApplication.java
springboot-031-flyway/src/main/resources/: application.yml
springboot-031-flyway/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.2__add_column.sql  V1.0.4__add_column_1.sql
springboot-032-transactiona-mysql/: pom.xml
springboot-032-transactiona-mysql/src/main/java/cn/fuzongyao/learning/springboot/: TransactionaApplication.java
springboot-032-transactiona-mysql/src/main/java/cn/fuzongyao/learning/springboot/controller/: UserController.java
springboot-032-transactiona-mysql/src/main/java/cn/fuzongyao/learning/springboot/entity/: UserDO.java
springboot-032-transactiona-mysql/src/main/java/cn/fuzongyao/learning/springboot/mapper/: UserMapper.java
springboot-032-transactiona-mysql/src/main/java/cn/fuzongyao/learning/springboot/repository/: IUserRepository.java
springboot-032-transactiona-mysql/src/main/java/cn/fuzongyao/learning/springboot/repository/impl/: UserRepositoryImpl.java
springboot-032-transactiona-mysql/src/main/java/cn/fuzongyao/learning/springboot/service/: IUserService.java
springboot-032-transactiona-mysql/src/main/java/cn/fuzongyao/learning/springboot/service/impl/: UserServiceImpl.java
springboot-032-transactiona-mysql/src/main/resources/: application.yml
springboot-050-email/: pom.xml
springboot-050-email/src/main/java/cn/fuzongyao/learning/springboot/: EmailApplication.java
springboot-050-email/src/main/java/cn/fuzongyao/learning/springboot/controller/: EmailController.java
springboot-050-email/src/main/resources/: application.yml
